# i3blocks config file
#
# The man page http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
command=/home/lucien/.config/i3blocks/volume/volume
label=♪
interval=1
signal=10

# Date Time
[time]
command=date '+ %Y/%m/%d  %H:%M:%S '
interval=1

# Disk usage
[disk]
command=/home/lucien/.config/i3blocks/disk/disk
label=HOME
interval=30

# Network interface monitoring
[iface]
command=/home/lucien/.config/i3blocks/iface/iface
color=#FFFFFF
interval=5

[bandwidth]
command=/home/lucien/.config/i3blocks/bandwidth/bandwidth
interval=1

# Battery indicator
[battery]
command=/home/lucien/.config/i3blocks/battery/battery
label=⚡
interval=5

# CPU usage
[cpu_usage]
#command=/home/lucien/.config/i3blocks/cpu_usage/cpu_usage
label=CPU
interval=10
min_width=CPU 100.00%
separator=false

# Temperature
[temperature]
command=/home/lucien/.config/i3blocks/temperature/temperature
label=CPU
interval=1
